<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Coder Coder</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/icon.png">

  <script src="https://kit.fontawesome.com/6cc36abe8c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <h1><a href="index.html">coder coder!</a></h1>
                <nav>
                    <ul>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="showcase">
                <h2>Want to learn how to code?</h2>
                <p>We've got tutorials and resources geared towards self-taught web developers. Check it out below!</p>
            </div>
        </div>
    </header>
    <main>
        <section class="resources">
            <div class="container">
                <h3>Helpful resources to get you started!</h3>
                <div class="resources-img">
                    <a href="#" class="resource" ><img src="images/CoderCoder-BestCourses-sm.png" alt="link to resource"></a>
                    <a href="#"  class="resource" >
                        <img src="images/CoderCoder-AbsoluteBeginnersGuide-sm.png" alt="link to resource">
                    </a>
                   <a href="#" class="resource" >
                    <img src="images/CoderCoder-BestBooks-sm.png" alt="link to resource">
                   </a>
                </div>
            </div>
        </section>
        <section class="recent-posts">
            <div class="container">
                <h3>Some of our recent posts:</h3>
                <div class="posts">
                    <div class="post">
                        <a href="#" class="img-a">
                            <img src="images/CoderCoder-BestCourses-sm.png" alt="" width="100%">
                        </a>
                        <div class="content">
                            <h4>Quick setup for Gulp 4 + Browsersync + Sass</h4>
                        <p>Browsersync is a powerful tool that enables you to test your website in real time. It works by spinning up a local </p>
                        <a href="">Read More...</a>
                        </div>
                    </div>
                    <div class="post">
                        <a href="#" class="img-a">
                            <img src="images/CoderCoder-BestCourses-sm.png" alt="" width="100%">
                        </a>                        
                       <div class="content">
                        <h4>What media query breakpoints should you use? (2020)</h4>
                        <p>When you’re building a responsive website, it can be confusing to know exactly how to write media queries, and which breakpoints are good to should</p>
                        <a href="">Read More...</a>
                       </div>
                    </div>
                    <div class="post">

                        <a href="#" class="img-a">
                            <img src="images/CoderCoder-BestCourses-sm.png" alt="" width="100%">
                        </a>  
                        <div class="content">
                            <h4>How to build a responsive navigation bar (Flexbox vs CSS Grid)</h4>
                        <p>In today’s tutorial, we’re going to build a top navigation bar with HTML and CSS. We will look at two different ways of building this</p>
                        <a href="">Read More...</a>
                        </div>
                    </div>
                    <div class="post">
                        <a href="#" class="img-a">
                            <img src="images/CoderCoder-BestCourses-sm.png" alt="" width="100%">
                        </a>  
                       <div class="content">
                        <h4>How to change background-image opacity in CSS without affecting text | HTML/CSS</h4>
                        <p>In today’s tutorial, we’re going to build a top navigation bar with HTML and CSS. We will look at two different ways of building this</p>
                        <a href="">Read More...</a>
                       </div>
                    </div>
                    <div class="post">
                        <a href="#" class="img-a">
                            <img src="images/CoderCoder-BestCourses-sm.png" alt="" width="100%">
                        </a>  
                       <div class="content">
                        <h4>4 reasons your z-index isn’t working (and how to fix it)</h4>
                        <p>In today’s tutorial, we’re going to build a top navigation bar with HTML and CSS. We will look at two different ways of building this</p>
                        <a href="">Read More...</a>
                       </div>
                    </div>
                    <div class="post">
                        <a href="#" class="img-a">
                            <img src="images/CoderCoder-BestCourses-sm.png" alt="" width="100%">
                        </a>  
                       <div class="content">
                        <h4>CSS position property: relative, absolute, static, fixed, sticky</h4>
                        <p>In today’s tutorial, we’re going to build a top navigation bar with HTML and CSS. We will look at two different ways of building this</p>
                        <a href="">Read More...</a>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="see-all">
            <div class="container">
                <a href="blog.html">See all posts &#62;</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
            <div class="right-li">
                <p>© 2021 Coder Coder</p>
            </div>
        </div>
    </footer>
</body>

</html>
